const roles = [
  {
    "name": "Старший админ",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Егерь",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Начало работы с Егерем\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Егерь ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Егерь\"</div>"
  },                                                                                                                                                                                                
  {        
    "name": "Season 5 🥇",
    "description": "Данную роль можно получить следующим образом: Получить рейтинг \"GOLD I\" в 5 сезоне в режиме ВТОРЖЕНИЕ/INVASION",
    "category": "🏆 Достижения",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующие (2) скриншота. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1,2 (обрезать скрины нельзя!) \n<img src=\"screenshots/Вторжение.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Season 5 🥇\"(Меню режима ВТОРЖЕНИЕ)</div>\n<img src=\"screenshots/Вторжение 1000+.png\">\n<div class='center-text'>Рисунок 2. Пример скриншота на отправку для получения роли \"Season 5 🥇\"(Статистика и детализация)</div>"       
  },
  {
    "name": "Гемофилик",
    "description": "Данную роль можно получить следующим образом: Нужно быть подписанным на тгк <a target=\"_blank\" href=\"https://t.me/+SlROwVI_pM8zYmYy\">The Outlast Trials RU</a>",
    "category": "✨ Бонусные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Лунная соната",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Кирпич",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff6666",
    "gradient": "linear-gradient(135deg, #ff6666 0%, #cc3333 100%)"
  },
  {
    "name": "подпивас",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cccc",
    "gradient": "linear-gradient(135deg, #33cccc 0%, #009999 100%)"
  },
  {
    "name": "Escalations Fans",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#996633",
    "gradient": "linear-gradient(135deg, #996633 0%, #663300 100%)"
  },
  {
    "name": "ЛедиБой",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)"
  },
  {
    "name": "Гомофилик",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Танатос",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Синьяльские Прошмандовки",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "Кот на Арбузе",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "ПВЗ Курьер Синьялы",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "Eugen.Kontra",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Сильная рука терапии",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "Мамочка реагентов",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Мама реагентов",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Кастомная роль",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Gothic",
    "description": "У данной роли нет описания, к сожалению данная роль больше не доступна для выдачи",
    "category": "👥 Основные роли",
    "color": "#333333",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Элис",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Шэд",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Любовник Койла",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)"
  },
  {
    "name": "жена истермана",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Джентельмен",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#3366ff",
    "gradient": "linear-gradient(135deg, #3366ff 0%, #0033cc 100%)"
  },
  {
    "name": "Ветеран",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#000066",
    "gradient": "linear-gradient(135deg, #000066 0%, #000033 100%)"
  },
  {
    "name": "holicbobik",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "Loc Dog",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#333333",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Народный любимец",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Терзатель",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#333333",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Биба",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Слюнявчик",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Winter Kills",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) новогодней программы \"Winter Kills\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#33ffff",
    "gradient": "linear-gradient(135deg, #33ffff 0%, #00cccc 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Новогодний ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Winter Kills\"</div>"
  },
  {
    "name": "Знаток Пожарной Опасности",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Глубокий ожог\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Ожог ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Знаток Пожарной Опасности\"</div>"
  },
  {
    "name": "Prime Time",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Prime Time\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Прайм тайм ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Prime Time\"</div>"
  },
  {
    "name": "Geister",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) хэллоуинской программы \"Geister\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Гайстер ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Geister\""
  },
  {
    "name": "Кресс",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Kress twins (Близнецы Кресс)\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Кресс-ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Кресс\"</div>"
  },
  {
    "name": "Founder",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Зам",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "developer",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Технический специалист Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Администрация",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Менеджер по реагентам",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Ивент менеджер Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Гл. Сотрудник Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Главный админ",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Модераторы",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#0c4897",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Red Barrels",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Художник Синьялы",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Секси",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Gde_Sтароста",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Скебоб",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Грешницы",
    "description": "Роль для женского пола",
    "category": "👥 Основные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Реагент",
    "description": "Данную роль можно получить за присоединение к серверу",
    "category": "👥 Основные роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "10. Опытный реагент",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Реагент номер 20",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "30. Реагент 1960го",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "40. Мне не нужен свет",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "50. Под наблюдением",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "60. П.С.И.Х",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "70. БДСМ L.C",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "80. Grubbs",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "90. Victim",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "100. Ex-Pop",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "125. HELL",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "150. Волрайдер",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "175. Пациент Маунт-Мэссив",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "195. Глускин",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "200. Информатор",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "225. Современный Прометей",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "250. Murkoff",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "275. Еретик",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "295. Изгнанные в лес",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "300. Завет Нового Иезекиля",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Ностофоб",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) из терапии \"Nostophobia (Ностофобия)\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#999933",
    "gradient": "linear-gradient(135deg, #999933 0%, #666600 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Ностофобия ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Ностофоб\"</div>"
  },
  {
    "name": "Toxic",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Токсический шок\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#99ff33",
    "gradient": "linear-gradient(135deg, #99ff33 0%, #66cc00 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Токсический шок ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Toxic\"</div>"
  },
  {
    "name": "Легенда",
    "description": "Данную роль можно получить за установку тега сервера (TRLS) у себя в профиле дс",
    "category": "✨ Бонусные роли",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)"
  },
  {
    "name": "Хард реагент",
    "description": "Данную роль можно получить следующим образом: Пройти протокол перерождение 10 раз, тем самым освободив 10 реагентов",
    "category": "🏆 Достижения",
    "color": "#ffff33",
    "gradient": "linear-gradient(135deg, #ffff33 0%, #cccc00 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Достижение роли.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Хард реагент\"</div>"
  },
  {
    "name": "Ультра реагент",
    "description": "Данную роль можно получить следующим образом: Пройти протокол перерождение 50 раз, тем самым освободив 50 реагентов",
    "category": "🏆 Достижения",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Достижение роли.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Ультра реагент\"</div>"
  },
  {
    "name": "Чемпион реагентов 🏆",
    "description": "Данную роль можно получить следующим образом: Пройти протокол перерождение 100 раз, тем самым освободив 100 реагентов",
    "category": "🏆 Достижения",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Достижение роли.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Чемпион реагентов\"</div>"
  },
  {
    "name": "Психбольной",
    "description": "Данную роль можно получить следующим образом: Наиграть 5 часов в любую из частей Outlast (кроме The Outlast Trials)",
    "category": "✨ Бонусные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "[100+]🔪",
    "description": "Данную роль можно получить за 100 (и более) успешно сыгранных матчей в режиме ВТОРЖЕНИЕ (INVASION) (вне зависимости, за какую сторону были сыграны матчи: реагент/самозванец).",
    "category": "🏆 Достижения",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Вторжение 100.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"[100+]🔪\"</div>"
  },
  {
    "name": "[500+]🔪",
    "description": "Данную роль можно получить за 500 (и более) успешно сыгранных матчей в режиме ВТОРЖЕНИЕ (INVASION) (вне зависимости, за какую сторону были сыграны матчи: реагент/самозванец).",
    "category": "🏆 Достижения",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Вторжение 500+.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"[500+]🔪\"</div>"
  },
  {
    "name": "[1000+]🔪",
    "description": "Данную роль можно получить за 1000 (и более) успешно сыгранных матчей в режиме ВТОРЖЕНИЕ (INVASION) (вне зависимости, за какую сторону были сыграны матчи: реагент/самозванец).",
    "category": "🏆 Достижения",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)",
    "details": "Получение данной роли: \n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Вторжение 1000+.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"[1000+]🔪\"</div>"
  },
  {
    "name": "[2500+]🔪",
    "description": "Данную роль можно получить за 2500 (и более) успешно сыгранных матчей в режиме ВТОРЖЕНИЕ (INVASION) (вне зависимости, за какую сторону были сыграны матчи: реагент/самозванец).",
    "category": "🏆 Достижения",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)",
    "details": "Получение данной роли: \n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/2500 invasion.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"[2500+]🔪\"</div>"
  },
  {
    "name": "Реагент-бустер",
    "description": "Данную роль можно получить, поддержав сервер своим бустом ❤️",
    "category": "💎 Платные / VIP роли",
    "color": "#33cccc",
    "gradient": "linear-gradient(135deg, #33cccc 0%, #009999 100%)"
  },
  {
    "name": "Сбежавший из Синьялы",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "marginal",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "вафелька",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Look who isn't dead yet",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "skillet wolf",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Damned",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff6666",
    "gradient": "linear-gradient(135deg, #ff6666 0%, #cc3333 100%)"
  },
  {
    "name": "Винишко рулит",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)"
  },
  {
    "name": "Небесная грешница",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33ffcc",
    "gradient": "linear-gradient(135deg, #33ffcc 0%, #00cc99 100%)"
  },
  {
    "name": ".",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "The Horseman of Death",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Чу-чуть Хорни",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "Лиланд Койл",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Спящий агент",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Толкач реагентов",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "Speedrun",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#3366ff",
    "gradient": "linear-gradient(135deg, #3366ff 0%, #0033cc 100%)"
  },
  {
    "name": "lilikisser",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "majorkisser",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Mayhem",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Крысо-змейный кружок 🐍",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "Easterman's \"How hight\"",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)"
  },
  {
    "name": "Крысо-змейный кружок 🐭",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "it's me",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff6666",
    "gradient": "linear-gradient(135deg, #ff6666 0%, #cc3333 100%)"
  },
  {
    "name": "САМЫЙ умный пользователь Outlast",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33ffcc",
    "gradient": "linear-gradient(135deg, #33ffcc 0%, #00cc99 100%)"
  },
  {
    "name": "Господин",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffff33",
    "gradient": "linear-gradient(135deg, #ffff33 0%, #cccc00 100%)"
  },
  {
    "name": "РПшер",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Лиланд Койл",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "XIII.STOLETI",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#999933",
    "gradient": "linear-gradient(135deg, #999933 0%, #666600 100%)"
  },
  {
    "name": "кринж",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "БДСМщик",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Лысина Вернике",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "ромашка",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#99ff33",
    "gradient": "linear-gradient(135deg, #99ff33 0%, #66cc00 100%)"
  },
  {
    "name": "ERROR",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Warped Mind",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Perfect Product",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Shaking Reality",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cccc",
    "gradient": "linear-gradient(135deg, #33cccc 0%, #009999 100%)"
  },
  {
    "name": "No Way Back",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Gnawing Doubt",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "Escalation Rank",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "Murkoff's Puppet",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#000066",
    "gradient": "linear-gradient(135deg, #000066 0%, #000033 100%)"
  },
  {
    "name": "Broken",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#333333",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Submissive",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Obedient",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffff33",
    "gradient": "linear-gradient(135deg, #ffff33 0%, #cccc00 100%)"
  },
  {
    "name": "Stay Together Trials",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33ffff",
    "gradient": "linear-gradient(135deg, #33ffff 0%, #00cccc 100%)"
  },
    {
    "name": "чупа чупс",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cccc",
    "gradient": "linear-gradient(135deg, #33cccc 0%, #009999 100%)"
  },
  {
    "name": "Жаба",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "бибиндун",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Therapy Candidate",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "актив",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#000066",
    "gradient": "linear-gradient(135deg, #000066 0%, #000033 100%)"
  },
  {
    "name": "вебка майлза",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "Rizzik",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)"
  },
  {
    "name": "Провидец в темноте",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33ffcc",
    "gradient": "linear-gradient(135deg, #33ffcc 0%, #00cc99 100%)"
  },
  {
    "name": "Вахтер Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "Реагент FFF-ранга",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Эмили Барлоу",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "пациент трагера",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Олды Меркофф",
    "description": "Данную роль можно получить следующим образом: Если ваша игра The Outlast Trials была куплена 2023 году.",
    "category": "✨ Бонусные роли",
    "color": "#996633",
    "gradient": "linear-gradient(135deg, #996633 0%, #663300 100%)"
  },
  {
    "name": "Детектив",
    "description": "Данную роль можно получить следующим образом: Получить все доступные достижения в The Outlast Trials",
    "category": "🏆 Достижения",
    "color": "#000066",
    "gradient": "linear-gradient(135deg, #000066 0%, #000033 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующие (2) скриншота.\n<img src=\"screenshots/Стим.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Детектив\" (Никнейм должен быть виден обязательно!)</div>\n<img src=\"screenshots/Достижение.png\">\n<div class='center-text'>Рисунок 2. Пример скриншота на отправку для получения роли \"Детектив\"</div>"
  },
    {
    "name": "сбежавшие объекта Синьяла",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "666",
    "description": "У данной роли нет описания, к сожалению данная роль больше не доступна для выдачи",
    "category": "👥 Основные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Психолептический реагент",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#99ff33",
    "gradient": "linear-gradient(135deg, #99ff33 0%, #66cc00 100%)"
  },
  {
    "name": "Погубитель",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Быстрые ноги терапии",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Фанат Гусберри",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Любитель Кирпичей",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Бывалый Реагент",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
  {
    "name": "Бамбино",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Бамбино\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#999933",
    "gradient": "linear-gradient(135deg, #999933 0%, #666600 100%)",
    "details": "Получение данной роли:\n<br><br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Бамбино ивент.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Бамбино\"</div>"
  },
  {
    "name": "PSN/XBOX",
    "description": "Данную роль можно получить следующим образом: Для получения данной роли ваша игровая платформа должна быть PS/XBOX",
    "category": "👥 Основные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Самый накачанный пользователь Outlast",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "A+ (АФК в бочке)",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "фанат франко барби",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "☦𝕸𝖆𝖗𝖐 𝕳𝖚𝖓𝖙𝖊𝖗☦",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
    {
    "name": "Обратный отсчёт",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Обратный отсчёт/Count down\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!)\n<img src=\"screenshots/Бомба.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Обратный отсчёт\"</div>"    
  },
  {
    "name": "Кошмар реагентов",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#333333",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Партнеры",
    "description": "Роль партнера можно получить следующим образом: 500 фолловеров, +20 зрителей на стриме",
    "category": "🛡️ Администрация",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Surgical Failure",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Broken Mind",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#6666ff",
    "gradient": "linear-gradient(135deg, #6666ff 0%, #3333cc 100%)"
  },
  {
    "name": "Test Subject",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#99ff33",
    "gradient": "linear-gradient(135deg, #99ff33 0%, #66cc00 100%)"
  },
  {
    "name": "Patient",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "богема",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "Женишок",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  },
  {
    "name": "рентген enjoyer",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Аристократ",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Убийца Фанатиков",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Wernicke",
    "description": "Данную роль можно получить, подписавшись и лайкнув 3 последних видеоролика данного TikTok аккаунта: <a target=\"_blank\" href=\"https://www.tiktok.com/@psychozz6\">@psychozz6</a>",
    "category": "✨ Бонусные роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
   {
    "name": "VIP | Normal",
    "description": "Цена роли: 150 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#3366ff",
    "gradient": "linear-gradient(135deg, #3366ff 0%, #0033cc 100%)"
  },
  {
    "name": "VIP | Silver",
    "description": "Цена роли: 250 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#ff6666",
    "gradient": "linear-gradient(135deg, #ff6666 0%, #cc3333 100%)"
  },
  {
    "name": "VIP | Gold",
    "description": "Цена роли: 500 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)"
  },
  {
    "name": "VIP | Diamond",
    "description": "Цена роли: 600 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "VIP | Platinum",
    "description": "Цена роли: 999 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#000066",
    "gradient": "linear-gradient(135deg, #000066 0%, #000033 100%)"
  },
  {
    "name": "VIP | Server Sponsor",
    "description": "Цена роли: 1300 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)"
  },
  {
    "name": "VIP | Basic",
    "description": "Цена роли: 100 рублей | навсегда",
    "category": "💎 Платные / VIP роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
   {
    "name": "Коллекционер",
    "description": "Данную роль можно получить за получения всех донатных (VIP) ролей",
    "category": "💎 Платные / VIP роли",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)"
  },
  {
    "name": "ATL",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли». ПРИМЕЧАНИЕ! Роли с данной категории создаются для определенного участника сервера, поэтому для других пользователей данные роли не доступны для получения",
    "category": "🎭 Кастомные роли",
    "color": "#cc99ff",
    "gradient": "linear-gradient(135deg, #cc99ff 0%, #9966cc 100%)"
  },
    {
    "name": "Команда проекта",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Polish community",
    "description": "Данная роль предназначена исключительно для основателя Polish community (Польского сообщество) Outlast",
    "category": "🌍 Community",
    "color": "#ff6666",
    "gradient": "linear-gradient(135deg, #ff6666 0%, #cc3333 100%)"
  },
  {
    "name": "Brazilian community",
    "description": "Данная роль предназначена исключительно для основателя Brazilian community (Бразильское сообщество) Outlast",
    "category": "🌍 Community",
    "color": "#99ff33",
    "gradient": "linear-gradient(135deg, #99ff33 0%, #66cc00 100%)"
  },
  {
    "name": "Богомол", 
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Пришествие Богомоловой\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)",
    "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Богомолова.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Богомол\"</div>"
  },
  {
  "name": "Season 6 🥇",
  "description": "Данную роль можно получить следующим образом: Получить рейтинг \"GOLD I\" в 6 сезоне в режиме ВТОРЖЕНИЕ/INVASION",
  "category": "🏆 Достижения",
  "color": "#ffcc00",
  "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)",
  "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующие (2) скриншота. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1,2 (обрезать скрины нельзя!) \n<img src=\"screenshots/Season 6-1.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Season 6 🥇\"(Меню режима ВТОРЖЕНИЕ)</div>\n<img src=\"screenshots/Season 6-2.png\">\n<div class='center-text'>Рисунок 2. Пример скриншота на отправку для получения роли \"Season 6 🥇\"(Статистика и детализация)</div>"
  },
  {
  "name": "Scavenger",
  "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Мусорщик\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
  "category": "🎉 Ивент роли",
  "color": "#ff9933",
  "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)",
  "details": "Получение данной роли:\n<br>Для получение данной роли нужно предоставить следующий (1) скриншот. ВНИМАНИЕ! Скриншоты должны быть полноэкранного размера как показано на Рисунке 1 (обрезать скрины нельзя!) \n<img src=\"screenshots/Мусорщик.png\">\n<div class='center-text'>Рисунок 1. Пример скриншота на отправку для получения роли \"Scavenger\"</div>"
  }
];
