const roles = [
  {
    "name": "Старший админ",
    "description": "Просто просто",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Егерь",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Начало работы с Егерем\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Season 5",
    "description": "За ..........",
    "category": "🏆 Достижения",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)"
  },
  {
    "name": "VIP Basic",
    "description": "За ........",
    "category": "💎 Платные / VIP роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Гемофилик",
    "description": "За .........",
    "category": "✨ Бонусные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Кошмар реагентов",
    "description": "За .........",
    "category": "🎭 Кастомные роли",
    "color": "#333333",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Winter Kills",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Winter Kills\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#33ffff",
    "gradient": "linear-gradient(135deg, #33ffff 0%, #00cccc 100%)"
  },
  {
    "name": "Знаток Пожарной Опасности",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Глубокий ожог\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "Prime Time",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Prime Time\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
  {
    "name": "Geister",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Geister\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Кресс",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Kress twins (Близнецы Кресс)\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#ff33cc",
    "gradient": "linear-gradient(135deg, #ff33cc 0%, #cc0099 100%)"
  },
    {
    "name": "Founder",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Зам",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "developer",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Технический специалист Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
    {
    "name": "Администрация",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Менеджер по реагентам",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Ивент менеджер Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Гл. Сотрудник Меркофф",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Главный админ",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Модераторы",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#0c4897",
    "gradient": "linear-gradient(135deg, #333333 0%, #000000 100%)"
  },
  {
    "name": "Red Barrels",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Художник Синьялы",
    "description": "У данной роли нет описания, так как она относится к категории «Администрация».",
    "category": "🛡️ Администрация",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Секси",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли».",
    "category": "🎭 Кастомные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Gde_Sтароста",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли».",
    "category": "🎭 Кастомные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Скебоб",
    "description": "У данной роли нет описания, так как она относится к категории «Кастомные роли».",
    "category": "🎭 Кастомные роли",
    "color": "#cccccc",
    "gradient": "linear-gradient(135deg, #cccccc 0%, #999999 100%)"
  },
    {
    "name": "Грешницы",
    "description": "Роль для женского пола",
    "category": "👥 Основные роли",
    "color": "#ff66cc",
    "gradient": "linear-gradient(135deg, #ff66cc 0%, #cc3399 100%)"
  },
  {
    "name": "Реагент",
    "description": "Данную роль можно получить за присоединение к серверу",
    "category": "👥 Основные роли",
    "color": "#ff9933",
    "gradient": "linear-gradient(135deg, #ff9933 0%, #cc6600 100%)"
  },
  {
    "name": "10. Опытный реагент",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "Реагент номер 20",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "30. Реагент 1960го",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "40. Мне не нужен свет",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "50. Под наблюдением",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "60. П.С.И.Х",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "70. БДСМ L.C",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "80. Grubbs",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "90. Victim",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "100. Ex-Pop",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "125. HELL",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
    {
    "name": "150. Волрайдер",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "175. Пациент Маунт-Мэссив",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "195. Глускин",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "200. Информатор",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "225. Современный Прометей",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "250. Murkoff",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "275. Еретик",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "295. Изгнанные в лес",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#ffffff",
    "gradient": "linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%)"
  },
  {
    "name": "300. Завет Нового Иезекиля",
    "description": "Данную роль можно получить за определенное время провождения (общаясь/находясь) в голосовых каналах. ПРИМЕЧАНИЕ! Данная роль выдается АВТОМАТИЧЕСКИЙ и не требует фото (скрин) доказательств для получения",
    "category": "👥 Основные роли",
    "color": "#da2b2b",
    "gradient": "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)"
  },
  {
    "name": "Ностофоб",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) из терапии \"Nostophobia (Ностофобия)\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#999933",
    "gradient": "linear-gradient(135deg, #999933 0%, #666600 100%)"
  },
  {
    "name": "Toxic",
    "description": "Данную роль можно получить следующим образом: Пройти (все задания/миссии) программы \"Токсический шок\" на сложности ПСИХОХИРУРГИЯ на оценку А+",
    "category": "🎉 Ивент роли",
    "color": "#99ff33",
    "gradient": "linear-gradient(135deg, #99ff33 0%, #66cc00 100%)"
  },
  {
    "name": "Легенда",
    "description": "Данную роль можно получить за установку тега сервера (TRLS) в у себя в профиле дс",
    "category": "✨ Бонусные роли",
    "color": "#ffcc00",
    "gradient": "linear-gradient(135deg, #ffcc00 0%, #cc9900 100%)"
  },
  {
    "name": "Хард реагент",
    "description": "Данную роль можно получить следующим образом: Пройти протокол перерождение 10 раз, тем самым освободив 10 реагентов",
    "category": "🏆 Достижения",
    "color": "#ffff33",
    "gradient": "linear-gradient(135deg, #ffff33 0%, #cccc00 100%)"
  },
  {
    "name": "Ультра реагент",
    "description": "Данную роль можно получить следующим образом: Пройти протокол перерождение 50 раз, тем самым освободив 50 реагентов",
    "category": "🏆 Достижения",
    "color": "#9933ff",
    "gradient": "linear-gradient(135deg, #9933ff 0%, #6600cc 100%)"
  },
  {
    "name": "Чемпион реагентов 🏆",
    "description": "Данную роль можно получить следующим образом: Пройти протокол перерождение 10 раз, тем самым освободив 10 реагентов",
    "category": "🏆 Достижения",
    "color": "#990000",
    "gradient": "linear-gradient(135deg, #990000 0%, #660000 100%)"
  },
  {
    "name": "Психбольной",
    "description": "Данную роль можно получить следующим образом: Наиграть 5 часов в любую из частей Outlast (кроме The Outlast Trials)",
    "category": "✨ Бонусные роли",
    "color": "#33cc33",
    "gradient": "linear-gradient(135deg, #33cc33 0%, #009900 100%)"
  }
];


